# https://www.playframework.com/documentation/latest/Configuration
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".example.com", "localhost:9000", "192.168.99.100:9000"]
}

# urls
baseUrl="http://localhost:9000"
baseUrl=${?BASE_URL}